# kmp_cms_ui

./: README.md  settings.gradle.kts
common/: build.gradle.kts
common/src/androidMain/kotlin/com/example/common/: HttpClient.android.kt  Platform.android.kt
common/src/commonMain/kotlin/com/example/common/: HttpClient.kt  Platform.kt  RenderScreen.kt
common/src/commonMain/kotlin/com/example/common/model/: ComponentItem.kt
common/src/commonMain/kotlin/com/example/common/renders/: RenderButtonComponent.kt  RenderImageComponent.kt  RenderScreen.kt  RenderTextComponent.kt
common/src/commonMain/kotlin/com/example/common/repository/: ComponentRepository.kt
common/src/commonMain/kotlin/com/example/common/utils/: ColorExtension.kt  ColorUtils.kt  ComponentJsonMapper.kt
common/src/jvmMain/kotlin/com.example.common/: HttpClient.jvm.kt  Platform.jvm.kt
composeApp/: build.gradle.kts  logo.icns
composeApp/src/androidMain/kotlin/com/example/ui_cms_mini/: HttpClient.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/ui_cms_mini/: Greeting.kt  HttpClient.kt  Platform.kt  RenderScreen.kt
composeApp/src/commonMain/kotlin/com/example/ui_cms_mini/model/: ComponentItem.kt
composeApp/src/commonMain/kotlin/com/example/ui_cms_mini/repository/: ComponentRepository.kt
composeApp/src/commonMain/kotlin/com/example/ui_cms_mini/utils/: ComponentJsonMapper.kt
composeApp/src/commonTest/kotlin/com/example/ui_cms_mini/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/: Constants.kt  DropTarget.kt  HttpClient.jvm.kt  ListViewModel.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/builder/: BuilderList.kt  BuilderUtils.kt  ComponentHeader.kt  ContainerDropZone.kt  ContainerHeader.kt  ContainerMainHeader.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/common/composables/: CustomIconButton.kt  HorizontalIconButton.kt  HorizontalResizeHandle.kt  IconButton.kt  IconButtonDesktop.kt  PanelHeader.kt  VerticalResizeHandle.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/components/buttonBlock/: ButtonBlockPropsEditor.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/components/common/: TextProp.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/components/containerBlock/: ContainerBlockDragSource.kt  ContainerBlockPropsEditor.kt  ContainerBlockThumbnail.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/components/containerMainBlock/: ContainerMainBlockPropsEditor.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/console/: ConsolePanel.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/listComponents/: ItemListScreen.kt  ListViewModel.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/preview/: PreviewMobile.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/properties/: ContainerPropsEditor.kt  PropertiesPanel.kt
composeApp/src/jvmMain/kotlin/com/example/ui_cms_mini/thumbnails/: RandomTextThumbnail.kt
gradle/: libs.versions.toml
serverJVM/: build.gradle.kts
serverJVM/src/main/kotlin/com/example/serverjvm/: Database.kt  Main.kt  Models.kt
(+19 files in other folders)
